/* Общие сведения:
 * Изначальный вариант кода написан с помощью Claude-opus-4-5-20251101-thinking-32k. Доп. вручную код отрефакторен, исправлены баги, добавлен доп. функционал.
 * Нажатие кнопки Enable в popup.js отправит сообщение в background.js кот. создаст offscreen.html кот. подгрузит и запустит offscreen.js логику кот. уже выполнит всю логику связанную со звуком.
   На самом деле в background.js почти нет смысла, единственное что он может делать из того что не может делать popup это реагировать на закрытие текущей вкладки с включенным караоке, в таком случае background.js вызывает offscreen.js для выключения караоке и освобождения ресурсов,
   без этой логики popup.js мог бы сам без проблем использовать Offscreen API, и именно у offscreen.js есть доступ к DOM текущей страницы.
   P.S. popup.js выгружает все свои ресурсы как только пользователь его закрывает, поэтому держать в нем состояние бесполезно (только в chrome.storage).
   Стоит заметить что и Service Worker (background.js) тоже не живет бесконечно, он всегда может реагировать на сообщения из popup-а, но браузер делает Service Worker неактивным спустя небольшое кол-во времени (буквально 30 секунд) тем самым выгружая все его ресурсы,
   поэтому состояние в нем держать аналогично бесполезно.
*/
/* Алгоритм обработки звука для подавления вокала (фактически это Mid-Side EQ)
 * Левый канал (L) складывается с инвертированным правым (-R) и все частоты которые были в середине (моно, т.е. частоты одинаковые в обоих каналах) обнуляются т.к. в L они в оригинальной фазе, а в R они инвертированы.
   Однако после сложения, уникальные частоты для R канала остаются в результирующей сумме инвертированными, но это не проблема, разницы для слуха физически нет.
   Т.е. в результате (в сумме) получается дорожка/канал с объединенными уникальными частотами для L и R каналов но без середины (без общих частот), и именно в середине обычно находится вокал,
   однако к сожалению многие инструменты аналогично имеют большинство своих частот именно в моно, и при таком подходе они аналогично вырезаются. Назовем получившийся результат/дорожку/канал sideChannel.
 * Для решения этой проблемы используется модифицированный подход. А именно оригинальный L канал складывается с R получая сумму всех частот (фактически оригинальную композицию в 1 канал вместо 2-х), а затем эквалайзером/фильтрами
   давится примерный диапазон частот приходящийся на вокал. Т.к. в данный диапазон обычно всегда попадет не только вокал но и еще инструменты, их можно попытаться хотя бы частично восстановить сложив данную дорожку с
   дорожкой на предыдущем этапе (sideChannel). Соотв. если и в первой дорожке (sideChannel) имеются частоты вокала, то от них никак не избавиться.
  
 * При создании "const filter = audioState.context.createBiquadFilter();", поле "filter.Q.value" рабоатет следующим образом согласно Gemini 3 Pro.
   Берется частота установленная с помощью "filter.frequency.value", к прим. 1000, и при Q = 1.5 получаем 1000 / 1.5 = 666.66, затем делим на 2 и получаем 333.33, и результирующий диапазон будет равен примерно от 666.66 (1000 - 333.33) до 1333.33 (1000 + 333.33) герц
   При этом Claude описал еще использование доп. множителя в случае "filter.type" равного "peaking" или "bell". Формулы (где fr_center в примере будет равен 1000 гц и Q = 1.5):
    fr_low  = fr_center * ( √(1 + 1/(4×Q^2)) - 1/(2×Q) )
    fr_high = fr_center * ( √(1 + 1/(4×Q^2)) + 1/(2×Q) )
*/
/* По коду:
 * High-pass filter-ы для sideChannel и midChannel решено было не использовать т.к. они вырезают много полезных низких частот которые по мнению Claude можно восстановить с помощью Bass Boost, однако хорошего результата не выходит
 * popup.js и background.js оба читают и записывают "currentTabId" в chrome.storage с пом. "chrome.storage.local.get(["currentTabId"]);" и "chrome.storage.local.set({ currentTabId: tab.id });" соотв.
   Это единственный вариант позволить им иметь состояние, а именно информацию о том на какой вкладке было активировано караоке
*/
/* Заметки от Claude
 * Таблица частот для голосов в вокале
    Voice   Type	Fundamental	Harmonics	Presence	Air
    Male    Low     80-180 Hz	200-800 Hz	1-3 kHz	    4-8 kHz
    Male    High	120-250 Hz	300-1200 Hz	2-4 kHz	    5-10 kHz
    Female  Low     150-300 Hz	400-1500 Hz	2-4 kHz	    6-12 kHz
    Female  High	200-400 Hz	500-2000 Hz	3-5 kHz	    8-14 kHz
*/

/* Про китайское караоке
 Китайское караоке Daimax при замерах на телефон показывает 91.2 дб громкости при выключенной функции вырезания вокала и 69.2 дб при включенной именно в моно части (первые 5 секунд) видео https://www.youtube.com/watch?v=c89dirs5Alk
 Это 22 децибела разницы, что примерно равняется 8% от оригинальной громкости (т.е. общие частоты у 2-х каналов глушатся караоке примерно до 8% от оригинального уровня громкости).
 Однако при таком подходе должна полностью пропасть как минимум ударка, поэтому судя по всему караоке просто использует очень сильное EQ для занижения всех частот на Mid выше саб-баса/баса (возможно начиная с пары сотен Hz, возможно и выше, большой роли не играет)
*/